# SampleFileMonitoring

./: README.md  SampleFileMonitoring.sln
SampleFileMonitoring.Common/: FileDetails.cs  FileRenamedArgs.cs  ProcessingEndpointSettings.cs  SystemDetails.cs  SystemPerformanceSettings.cs
SampleFileMonitoring.Common/Exceptions/: MonitoringAgentException.cs
SampleFileMonitoring.Common/Extensions/: Extensions.cs
SampleFileMonitoring.Common/Interfaces/: IFileExtensionFilter.cs  IFileMonitor.cs  IFileMonitorFactory.cs  IMonitoringAgent.cs  IStartable.cs  IStoppable.cs  ISupportSubdirectories.cs
SampleFileMonitoring.Common/Interfaces/Services/: IFileMonitoringService.cs  IProcessingService.cs  ISystemService.cs
SampleFileMonitoring.ConsoleApp/: Program.cs  SampleFileMonitoring.ConsoleApp.csproj  appsettings.json
SampleFileMonitoring.Core/: Configuration.Options.cs  Configuration.cs  FileMonitorFactory.cs  FolderFileMonitor.cs  MonitoringAgent.cs  SampleFileMonitoring.Core.csproj
SampleFileMonitoring.Services/: Extensions.cs  FileMonitoringService.cs  ProcessingService.cs  SampleFileMonitoring.Services.csproj  SystemService.cs
SampleFileMonitoring.Services/DTO/: FileDetailsDTO.cs  SystemDetailsDTO.cs
SampleFileMonitoring.Services/Helpers/: SystemServiceHelpers.cs
